API_KEY=my-api-key
API_ENDPOINT=
ROLE_ARN=
BUCKET_INPUT_NAME=
BUCKET_OUTPUT_NAME=
ORIGIN_ENDPOINT_ID_01=
ORIGIN_ENDPOINT_ID_02=
ORIGIN_ENDPOINT_ID_03=
ORIGIN_ENDPOINT_ID_04=
ORIGIN_ENDPOINT_ID_05=
ORIGIN_ENDPOINT_ID_06=
ORIGIN_ENDPOINT_ID_07=
CHANNEL_ID_01=
CHANNEL_ID_02=
CHANNEL_ID_03=
CHANNEL_ID_04=
CHANNEL_ID_05=
CHANNEL_ID_06=
CHANNEL_ID_07=
